{% extends "layout.html" %}

{% block body %}

    <div class="grid-container">
        <div class="navigation-bar grid-item-row-1">
            <div class="navigation-bar-left">
                <div>
                    <a href="/" >Home</a>
                </div>
                <div>
                    <a href="/products-and-services">Products and Services</a>
                </div>
                <div>
                    <a href="/about-us">About Us</a>
                </div>
            </div>
            <div class="navigation-bar-right">
                <div>
                    <input type="search">
                    <button>Search</button>
                </div>
                <div>
                    {% if 'username' in session %}
                        <a href="/logout">Sign out</a>
                    {% else %}
                        <a href="/login">Sign in</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="grid-item-row-2">
            <h2 class="signup-title">{{title}}</h2>
            <div class="page-not-found-alert">Unfortunately, we could not find the page you are looking for. <br/> How about going through our <a href="/">Home</a> page?</div>
        </div>
    </div>

{% endblock%}