<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolu</title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 100;
            padding: 10;
            background-color: pink;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: lightblue;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(87, 76, 233, 0.4);
        }
        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        nav ul li a:hover {
            color: #666;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Website</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>About Us</h2>
            <p>Bolu is a Boss</p>
        </section>
        <section>
            <h2> Services</h2>
            <p>Here are some of the services:</p>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Data Scientist</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Feel free to call:</p>
            <address>
                Email: <a href="OigbochieBolu87@gmail.com">OigbochieBolu87@.gmail</a><br>
                Phone: +9018630089
            </address>
        </section>
    </div>
    <footer>
        &copy; 2024 My Portfolio Website.
    </footer>
</body>
</html>