{% extends "admin/base.html" %}

{% block admin %}
        <!-- Using bulma to organize this admin area. See https://bulma.io/documentation/overview/ -->
            <!-- Let us create a CRUD admin for our customer and services-->
        <div class="container is-fluid">
            <div class="notification {{css}}">
                {{title}}:&nbsp;&nbsp;&nbsp;{{information}}
            </div>

            <div class="tabs is-boxed">
              <ul>
                <li class="is-active"><a>Customer</a></li>
                <li><a>Services</a></li>
                <li><a>Manage Database</a></li>
              </ul>
            </div>
            <!-- The modal edit form here. Modal is active by default-->
            <div id="customer-edit" class="is-active modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <form method="post" action="/admin/customer/process-customer-edit/{{Customer.id}}/">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Edit Customer</p>
                        </header>
                        <section class="modal-card-body">
                            <!--input name="id" class="input" type="hidden" value="{{Customer.id}}" required-->
                            <div class="field">
                                <label class="label">FIRSTNAME</label>
                                <div class="control">
                                    <input name="firstname" class="input" type="text" value="{{Customer.firstname}}" maxlength="20" required>
                                </div>
                                <p class="help"> the firstname should not be more than 20 letters</p>
                            </div>
                            <div class="field">
                                <label class="label">LASTNAME</label>
                                <div class="control">
                                    <input name="lastname" class="input" type="text" value="{{Customer.lastname}}" maxlength="20" required>
                                </div>
                                <p class="help">The lastname should not be more than 20 letters</p>
                            </div>
                            <div class="field">
                                <label class="label">EMAIL</label>
                                <div class="control">
                                    <input class="input" name="email" value="{{Customer.email}}">
                                </div>
                                <p class="help">Even though optional, it is advisable to enter email</p>
                            </div>

                        </section>
                        <footer class="modal-card-foot">
                            <input type="submit" class="button" value="Submit">
                            <input class="button" value="Cancel" onclick="removeIsActiveClassFromElementAndDoHistoryBack('product-edit')">
                        </footer>
                    </form>
                </div>
                <button class="modal-close" aria-label="close" onclick="removeIsActiveClassFromElementAndDoHistoryBack('product-edit')"></button>
            </div>
        </div>
            <script>
                function removeIsActiveClassFromElementAndDoHistoryBack(elementId){
                    var element = document.getElementById(elementId);
                    element.classList.remove("is-active");
                    window.history.go(-1);
                    return false;
                }
            </script>

{% endblock%}