{% extends "admin/base.html" %}

{% block admin %}
        <!-- Using bulma to organize this admin area. See https://bulma.io/documentation/overview/ -->
            <!-- Let us create a CRUD admin for our Customer page-->
        <div class="container is-fluid">
            <div class="notification {{css}}">
                {{title}}:&nbsp;&nbsp;&nbsp;{{information}}
            </div>

            <div class="tabs is-boxed">
              <ul>
                <li class="is-active"><a>Customer List</a></li>
                  <li><a>Services</a></li>
                <li><a>Manage Database</a></li>
              </ul>
            </div>
            <div class="container is-fluid">
                <!-- Put an add new link-->
                <a class="fas fa-plus"  onclick="addIsActiveClassToElement('customer-add')">Add New Customer</a>
                <!-- Put a modal add form here. Inactive by default-->
                <div id="customer-add" class="modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <form method="post" action="/admin/customer/process-customer-add/" onload="document.getElementById(elementID)">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Add New Customer</p>
                            </header>
                            <section class="modal-card-body">


                                <div class="field">
                                  <label class="label">First Name</label>
                                    <div class="control">
                                        <input name="firstname" class="input" type="text" placeholder="Enter first name here" maxlength="20" required>
                                    </div>
                                    <p class="help">The first name should not be more than 20 letters</p>
                                </div>
                                <div class="field">
                                    <label class="label">Last Name </label>
                                    <div class="control">
                                        <input name="lastname" class="input" type="text" placeholder="Enter last name here" maxlength="20" required>
                                    </div>
                                    <p class="help">The last name should not be mor than 20 letters.</p>
                                </div>
                                <div class="field">
                                    <label class="label">Email Address</label>
                                    <div class="control">
                                        <input name="email" class="input" type="text" placeholder="Enter email address here" maxlength="30" required>
                                    </div>
                                    <p class="help">The email address should not be more than 30 letters</p>
                                </div>

                            </section>
                            <footer class="modal-card-foot">
                                <input type="submit" class="button" value="Submit">
                                <input class="button" value="Cancel" onclick="removeIsActiveClassFromElement('customer-add')">
                            </footer>
                        </form>
                    </div>
                    <button class="modal-close" aria-label="close" onclick="removeIsActiveClassFromElement('customer-add')"></button>
                </div>



                <!-- Show existing codes -->
                <table class="table is-striped is-hoverable ">
                    <thead>
                        <tr>

                            <th>First_Name</th>
                            <th>Last_name</th>
                            <th>Email Address</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                             <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                                <tr>

                                    <td>{{customer.firstname}}</td>
                                    <td>{{customer.lastname}}</td>
                                    <td>{{customer.email}}</td>
                                    <td><a class="button" href="/admin/customer/detail/{{customer.id}}/">View</a></td>
                                    <td><a class="button" href="/admin/customer/edit/{{customer.id}}/">Edit</a></td>
                                    <td><a class="button" href="/admin/customer/delete/{{customer.id}}/" onclick="return confirm('Are you sure you want to delete?')">Delete</a></td>
                                    <td>
                                        <a class="button" onclick="addIsActiveClassToElement('confirm-delete-{{customer.id}}')">Delete</a>
                                        <div id="confirm-delete-{{customer.id}}" class="modal">
                                            <div class="modal-background"></div>
                                            <div class="modal-content">
                                                <div class="box confirmation-box">
                                                    Are you sure that you want to delete customer by ID {{customer.id}}? <br/><br/>
                                                    <a class="button" href="/admin/customer/delete/{{customer.id}}/">Yes</a>
                                                    <a class="button" onclick="removeIsActiveClassFromElement('confirm-delete-{{customer.id}}')">Cancel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                        {% endfor %}
                    </tbody>

                </table>
            </div>

        </div>
        <script>

           function addIsActiveClassToElement(elementId){
                var element = document.getElementById(elementId);
                element.classList.add("is-active");

            }
             function removeIsActiveClassFromElement(elementId){
                var element = document.getElementById(elementId);
                element.classList.remove("is-active");
            }
        </script>

{%endblock%}

