{% extends "admin/base.html" %}

{% block admin %}
        <!-- Using bulma to organize this admin area. See https://bulma.io/documentation/overview/ -->
            <!-- Let us create a CRUD admin for our order and services-->
        <div class="container is-fluid">
            <div class="notification {{css}}">
                {{title}}:&nbsp;&nbsp;&nbsp;{{information}}
            </div>

            <div class="tabs is-boxed">
              <ul>
                <li class="is-active"><a>Order</a></li>
                <li><a>Services</a></li>
                <li><a>Manage Database</a></li>
              </ul>
            </div>
            <!-- The modal edit form here. Modal is active by default-->
            <div id="order-edit" class="is-active modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <form method="post" action="/admin/order/process-order-edit/{{order.order_id}}/">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Edit Order</p>
                        </header>
                        <section class="modal-card-body">
                            <!--input name="id" class="input" type="hidden" value="{{order.order_id}}" required-->
                            <div class="field">
                                <label class="label">Order Name</label>
                                <div class="control">
                                    <input name="name" class="input" type="text" value="{{order.order_name}}" maxlength="20" required>
                                </div>
                                <p class="help">The order name should not be more than 20 letters</p>
                            </div>
                            <div class="field">
                                <label class="label">Quantity</label>
                                <div class="control">
                                    <input name="quantity" class="input" type="number" value="{{order.quantity}}" maxlength="20" required>
                                </div>
                                <p class="help">The quantity should not be more than 20 letters</p>
                            </div>
                            <div class="field">
                                <label class="label">Customer ID</label>
                                <div class="control">
                                    <input name="customer_id" class="input" value="{{order.customer_id}}" type="number">
                                </div>
                                <p class="help">Even though optional, it is advisable to enter customer id</p>
                            </div>

                        </section>
                        <footer class="modal-card-foot">
                            <input type="submit" class="button" value="Submit">
                            <input class="button" value="Cancel" onclick="removeIsActiveClassFromElementAndDoHistoryBack('order-edit')">
                        </footer>
                    </form>
                </div>
                <button class="modal-close" aria-label="close" onclick="removeIsActiveClassFromElementAndDoHistoryBack('order-edit')"></button>
            </div>
            <script>
                function removeIsActiveClassFromElementAndDoHistoryBack(elementId){
                    var element = document.getElementById(elementId);
                    element.classList.remove("is-active");
                    window.history.go(-1);
                    return false;
                }
            </script>

{% endblock%}