{% extends "admin/base.html" %}

{% block admin %}
        <!-- Using bulma to organize this admin area. See https://bulma.io/documentation/overview/ -->
            <!-- Let us create a CRUD admin for our products and services-->
        <div class="container is-fluid">
            <div class="notification {{css}}">
                {{title}}:&nbsp;&nbsp;&nbsp;{{information}}
            </div>

            <div class="tabs is-boxed">
              <ul>
                <li class="is-active"><a>Products</a></li>
                <li><a>Services</a></li>
                <li><a>Manage Database</a></li>
              </ul>
            </div>
            <div class="container is-fluid">
                <!-- Put an add new link-->
                <a class="fas fa-plus"  onclick="addIsActiveClassToElement('product-add')">Add New Product</a>
                <!-- Put a modal add form here. Inactive by default-->
                <div id="product-add" class="modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <form method="post" action="/admin/products/process-product-add/" onload="document.getElementById('product_inception_date').value=new Date()">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Add New Product</p>
                            </header>
                            <section class="modal-card-body">

                                <div class="field">
                                    <label class="label">Product Name</label>
                                    <div class="control">
                                        <input name="name" class="input" type="text" placeholder="Enter product name here" maxlength="20" required>
                                    </div>
                                    <p class="help">The product name should not be more than 20 letters</p>
                                </div>
                                <div class="field">
                                    <label class="label">Product Code</label>
                                    <div class="control">
                                        <input name="code" class="input" type="text" placeholder="Enter product code here" maxlength="20" required>
                                    </div>
                                    <p class="help">The product code should not be more than 20 letters</p>
                                </div>
                                <div class="field">
                                    <label class="label">Product Description</label>
                                    <div class="control">
                                        <textarea name="description" class="input" rows="6" placeholder="Enter product description here">
                                        </textarea>
                                    </div>
                                    <p class="help">Even though optional, it is advisable to enter description</p>
                                </div>
                                <div class="field">
                                    <label class="label">Product Price per Unit</label>
                                    <div class="control">
                                        <input name="price_per_unit" class="input" type="number" step="0.01" placeholder="Enter product code here" maxlength="20" required>
                                    </div>
                                    <p class="help">The product code should not be more than 20 letters</p>
                                </div>
                                <div class="field">
                                    <label class="label">Product Inception Date</label>
                                    <div class="control">
                                        <input name="product_inception_date" id="product_inception_date" class="input" type="date"
                                               required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                                    </div>
                                    <p class="help">The date the product began to exist in the company</p>
                                </div>

                            </section>
                            <footer class="modal-card-foot">
                                <input type="submit" class="button" value="Submit">
                                <input class="button" value="Cancel" onclick="removeIsActiveClassFromElement('product-add')">
                            </footer>
                        </form>
                    </div>
                    <button class="modal-close" aria-label="close" onclick="removeIsActiveClassFromElement('product-add')"></button>
                </div>



                <!-- Show existing codes -->
                <table class="table is-striped is-hoverable ">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Code</th>
                            <th>Product Description</th>
                            <th>Price per unit</th>
                            <th>Product Inception Date</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                                <tr>
                                    <td>{{product.name}}</td>
                                    <td>{{product.code}}</td>
                                    <td>{{product.description}}</td>
                                    <td>{{'%0.2f'| format(product.price_per_unit)}}</td>
                                    <td>{{product.product_inception_date}}</td>
                                    <td><a class="button" href="/admin/products/detail/{{product.id}}/">View</a></td>
                                    <td><a class="button" href="/admin/products/edit/{{product.id}}/">Edit</a></td>
                                    <td><a class="button" href="/admin/products/delete/{{product.id}}/" onclick="return confirm('Are you sure you want to delete?')">Delete</a></td>
                                    <td>
                                        <a class="button" onclick="addIsActiveClassToElement('confirm-delete-{{product.id}}')">Delete</a>
                                        <div id="confirm-delete-{{product.id}}" class="modal">
                                            <div class="modal-background"></div>
                                            <div class="modal-content">
                                                <div class="box confirmation-box">
                                                    Are you sure that you want to delete product by name {{product.name}}? <br/><br/>
                                                    <a class="button" href="/admin/products/delete/{{product.id}}/">Yes</a>
                                                    <a class="button" onclick="removeIsActiveClassFromElement('confirm-delete-{{product.id}}')">Cancel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                        {% endfor %}
                    </tbody>

                </table>
            </div>

        </div>
        <script>
            function addIsActiveClassToElement(elementId){
                //today = new Date().toLocaleDateString("en-US");
                //document.getElementById('product_inception_date').value = today;
                var element = document.getElementById(elementId);
                element.classList.add("is-active");

            }
            function removeIsActiveClassFromElement(elementId){
                var element = document.getElementById(elementId);
                element.classList.remove("is-active");
            }
        </script>

{% endblock%}